name: stack-project
version: 0.1.0.0
id: stack-project-0.1.0.0-A7TZ5fp91Cf25GyJy0ptvt
key: stack-project-0.1.0.0-A7TZ5fp91Cf25GyJy0ptvt
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/stack-project#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: f4c27512a14f9f7e496383775e97f2e8
trusted: False
import-dirs: "/Users/bijanbwb/Dropbox (Personal)/Technology and Design/projects/try-haskell/projects/stack-project/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/stack-project-0.1.0.0-A7TZ5fp91Cf25GyJy0ptvt"
library-dirs: "/Users/bijanbwb/Dropbox (Personal)/Technology and Design/projects/try-haskell/projects/stack-project/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/stack-project-0.1.0.0-A7TZ5fp91Cf25GyJy0ptvt"
dynamic-library-dirs: "/Users/bijanbwb/Dropbox (Personal)/Technology and Design/projects/try-haskell/projects/stack-project/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/bijanbwb/Dropbox (Personal)/Technology and Design/projects/try-haskell/projects/stack-project/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/share/x86_64-osx-ghc-8.0.2/stack-project-0.1.0.0"
hs-libraries: HSstack-project-0.1.0.0-A7TZ5fp91Cf25GyJy0ptvt
depends:
    base-4.9.1.0
haddock-interfaces: "/Users/bijanbwb/Dropbox (Personal)/Technology and Design/projects/try-haskell/projects/stack-project/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/stack-project-0.1.0.0/stack-project.haddock"
haddock-html: "/Users/bijanbwb/Dropbox (Personal)/Technology and Design/projects/try-haskell/projects/stack-project/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/stack-project-0.1.0.0"
